# TunnelGPT

./: .gitignore  Dockerfile  LICENSE.md  README.md  TunnelGPT.sln  TunnelGPT.slnx
.teamcity/: create-cert.ps1  generate-cert.ps1  init-appsettings.ps1  install-dependencies.sh  install-tunnelgpt.sh  pom.xml  settings.kts  verify-deployment.ps1
.teamcity/buildScripts/: install-tunnelgpt.sh  verify-deployment.ps1
.teamcity/buildScripts/deploy/: install-tunnelgpt.sh
.teamcity/buildTypes/: Build.kt  BuildBinaries.kt  Deploy.kt  GenerateCert.kt
TunnelGPT/: Program.cs  TunnelGPT.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example
TunnelGPT.IntegrationTests/: DynamoDbFixture.cs  DynamoDbRepositoryTest.cs  ProgramTests.cs  TunnelGPT.IntegrationTests.csproj
TunnelGPT.Tests.Common/: ChatClientMockFactory.cs  MockFactory.cs  OpenAiMockFactory.cs  TunnelGPT.Tests.Common.csproj
TunnelGPT.Tests.Integration/: ProgramTests.cs  TunnelGPT.Tests.Integration.csproj
TunnelGPT.Tests.Unit/: TunnelGPT.Tests.Unit.csproj  UpdateProcessorTests.cs
TunnelGPT.UnitTests/: FunctionTest.cs  MockFactory.cs  TunnelGPT.UnitTests.csproj  UpdateProcessorTests.cs
TunnelGPT/Core/: UpdateProcessor.cs
TunnelGPT/Core/DataModel/: User.cs
TunnelGPT/Core/Interfaces/: IChatService.cs  ITelegramMessageSender.cs
TunnelGPT/Infrastructure/: EnvironmentUtils.cs
TunnelGPT/Infrastructure/Configuration/: AppSettings.cs
TunnelGPT/Infrastructure/Messaging/: TelegramMessageSender.cs  TelegramMessageSenderFactory.cs
TunnelGPT/Infrastructure/Middleware/: TelegramWebhookValidation.cs
TunnelGPT/Infrastructure/OpenAi/: OpenAiChatService.cs
TunnelGPT/Infrastructure/Responses/: ErrorResponse.cs
TunnelGPT/Properties/: launchSettings.json
charts/tunnelgpt/: Chart.yaml  values.schema.json  values.yaml
charts/tunnelgpt/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  middleware.yaml  secret.yaml  service.yaml
src/TunnelGPT/: Function.cs  TunnelGPT.csproj  aws-lambda-tools-defaults.json
src/TunnelGPT/Core/: UpdateProcessor.cs  UpdateProcessorDependencies.cs
src/TunnelGPT/Core/DataModel/: User.cs
src/TunnelGPT/Infrastructure/: DependencyFactory.cs
src/TunnelGPT/Infrastructure/Persistence/: DynamoDbRepository.cs
src/TunnelGPT/Utils/: AppCompositionRoot.cs  EnvironmentUtils.cs  UpdateProcessor.cs
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/api_gateway/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/iam_role/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/waf/: main.tf  variables.tf
test/TunnelGPT.IntegrationTests/: .runsettings  DynamoDbFixture.cs  DynamoDbRepositoryTest.cs  TunnelGPT.IntegrationTests.csproj
test/TunnelGPT.Tests/: FunctionTest.cs  TunnelGPT.Tests.csproj
test/TunnelGPT.UnitTests/: TunnelGPT.UnitTests.csproj
